[flake8]
max-line-length = 88
max-doc-length = 120
ignore =
    W293,
    W503,
    E501
exclude =
    .git,
    .tox
    .venv
    __pycache__,
    docs/*,
    old,
    build,
    dist,
    spikes
max-complexity = 10

[tox]
skipsdist = true
envlist = test-cli,test-libraries


[testenv]
setenv =

[testenv:linting]
deps = flake8
commands = flake8 {posargs}

[testenv:test-cli]
deps =
    pytest
    pytest-cov
    ; packages/oliverstools/
    -r cli/requirements.txt
    ; -r packages/oliverstools/requirements.txt
    ; -r packages/othertools/requirements.txt

changedir = cli/
commands =
    python -m pip install -e ../packages/oliverstools/
    pytest -v . \
        --junitxml=junit/test-results-cli.xml \
        --cov=cli \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        -o junit_suite_name=cli

[testenv:test-libraries]
deps =
    pytest
    pytest-cov
    -r packages/oliverstools/requirements.txt
changedir = packages/oliverstools
commands =
    pytest -v . \
        --junitxml=junit/test-results-oliverstools.xml \
        --cov=oliverstools \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        -o junit_suite_name=oliverstools
